# react-native-config

android/: build.gradle  dotenv.gradle
android/src/main/java/com/lugg/ReactNativeConfig/: ReactNativeConfigPackage.java
ios/ReactNativeConfig/: BuildDotenvConfig.ruby
